# Set root logger level to INFO and its appender to the constant log
log4j.rootLogger=INFO, log
log4j.logger.es=INFO,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c - %-m%n

# log is a File Appender 
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='_'yyyy-MM-dd
log4j.appender.log.File=logs/translator.log
log4j.appender.log.Append=false

# Set the layout of the output file
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c - %-m%n
# Should not use %M in a production system

############################################
# Set logger level for individual classes #
###########################################

## SNEE Client
log4j.logger.es.upm.fi.oeg.siq.data.compr.PwlhSummary=DEBUG
